QWidget {
    background-color: #000000;
    color: #00FF41; /* Matrix Green */
    font-family: "Courier New", "Consolas", monospace;
    font-size: 10pt;
}

QGroupBox {
    border: 1px solid #008F11;
    margin-top: 15px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #00FF41;
}

QPushButton {
    background-color: #000000;
    border: 1px solid #00FF41;
    color: #00FF41;
    padding: 5px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #003B00;
    border: 1px solid #00FF41;
}

QPushButton:pressed {
    background-color: #00FF41;
    color: #000000;
}

QPushButton:disabled {
    color: #005000;
    border: 1px solid #005000;
}

QLineEdit, QSpinBox, QComboBox {
    background-color: #001100;
    border: 1px solid #008F11;
    color: #00FF41;
    padding: 3px;
    selection-background-color: #00FF41;
    selection-color: #000000;
}

QTableView, QListWidget {
    background-color: #000000;
    gridline-color: #004D00;
    border: 1px solid #008F11;
    selection-background-color: #00FF41;
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #001A00;
    color: #00FF41;
    border: 1px solid #008F11;
    padding: 4px;
}

QScrollBar:vertical {
    background: #000000;
    border-left: 1px solid #008F11;
    width: 14px;
}

QScrollBar::handle:vertical {
    background: #008F11;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #00FF41;
}

QDialog#GlassSplash {
    background-color: #000000;
    border: 2px solid #00FF41;
    border-radius: 12px;
}

QLabel#SplashStatus {
    color: #00FF41;
    font-size: 10pt;
    margin-top: 15px;
    font-weight: bold;
}